


// 두 함수는 node.js 환경에서는 작동 X, 브라우저만 작동.
//prompt() : 브라우저를 통해 값을 입력받는 함수.
//alert() : 브라우저를 통해 값을 출력하는 함수.

//prompt함수는 기본적으로 입렷값을 '문자열'로 처리,
//숫자 변환 방법 = 앞에 +기호를 붙힌다.

var num1 = +prompt /*prompt*/ ('첫번째 숫자를 입력하세요.'); //str이라 100+200 100200으로 출력.
var num2 = +prompt/*prompt*/ ('첫번째 숫자를 입력하세요.'); // (+)기호 붙힐 시 숫자변환.

console.log(num1);

alert(`입력한 두 수의 합은 ${num1+num2}입니다.`);
