
// 입력창에 입력하는 숫자창을 출력하고 그 입력한 숫자는 money의 변수가 된다.
// (+) 숫자 변환
var money = +prompt('가지고 있는 돈을 입력하세요.');
// 입력한 num1의 숫자가 5000보다 크거나 같나요? 크면 김치찌개 : 아니면 라면
var food =  5000 <= money ? '김치찌개' : '라면';
// var food = money >= 5000 ? '김치찌개' : '라면';

// num1의 입력한 숫자는 'food'의 조건에 따라 출력됩니다.
alert(`선택된 음식: ${food}입니다.`);