/*
- Quiz. 
아래 요구사항에 맞는 코드를 작성하고 
브라우저에서 실행하여 테스트하세요.
- 요구사항
1. tvxq 변수에 배열 ['유노윤호', '최강창민', '영웅재중', '믹키유천', '시아준수']
   을 저장하세요.   
2. 사용자에게 삭제할 멤버 이름을 입력받고 해당 멤버를 배열에서 삭제시킨 뒤
   삭제 완료 후의 배열을 출력해서 보여주세요.
3. 배열에 없는 이름을 입력하면 'xxx는 잘못된 이름입니다.'라고 출력한 후
   다시 삭제할 이름을 입력할 수 있도록 하세요.
4. 1명을 정확하게 삭제할때까지 프로그램은 계속되어야 합니다.
*/

var tvxq = ['유노윤호', '최강창민', '영웅재중', '믹키유천', '시아준수'];

// var target = prompt('삭제 할 이름을 입력 해 주세요.')


while (true) {
    // 삭제 할 이름을 입력 받는다.
    var target = prompt('삭제 할 이름을 입력 해 주세요.');

    // 만약 target이 있다면
    if (tvxq.includes(target)) {

        // target의 번호를 찾고 idx에 저장한다. ( 2번이면 idx = 2 )
        var idx = tvxq.indexOf(target);

        // idx로부터 1개를 제거한다. ( 본인 삭제 )
        tvxq.splice(idx, 1);

        alert(`${target}(은)는 삭제되었습니다.\n남은 명단: ${tvxq}`);
        break;
    } else {
        alert(`${target} (을)를 찾을 수 없습니다. \n다시 입력해주세요.`);
        continue;
    }
}
alert(`제거가 완료되어 종료합니다.\n남은 명단: ${tvxq}`);

